<!DOCTYPE html>
<html>
<head>
    <title>BGADNGR | Bagas Adi Nugroho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="../foto/img.png">
    <style>
        * {
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.banner {
    width:100%;
    height:100vh;
    background-image:url(../foto/bryan-garces-bggxzFbRexc-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.navbar {
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 140px;
    cursor:pointer;
}
.navbar ul li {
    list-style: none;
    display: inline;
    margin:0 10px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
summary {
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width:0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navbar ul li:hover:after {
    width: 100%;
}
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align:center ;
    color: white;
}
.content h1 {
    font-size: 55px;
    margin-top:80px;
}
.content p {
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
  <div class="banner">
      <div class="navbar">
          <img src="../foto/logo bgadngr.png" class="logo">
          <details>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
          <summary>    
          click here for more
          </summary>
        </details>
      </div>
      <div class="content">
          <h1>Bagas Adi Nugroho</h1>
          <p>there is nothing here</p>
      </div>
  </div>
</body>
</html>
